/** { outline: 1px dotted red; }*/
/** * { outline: 1px dotted green; }*/
/** * * { outline: 1px dotted orange; }*/
/** * * * { outline: 1px dotted blue; }*/
/** * * * * { outline: 1px solid red; }*/
/** * * * * * { outline: 1px solid green; }*/
/** * * * * * * { outline: 1px solid orange; }*/
/** * * * * * * * { outline: 1px solid blue; }*/

/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    overflow: hidden;

    font-family: Verdana;
    font-size: 14px;
    background-color: #B5B5B5;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b9b2a0), color-stop(1, #615e51));

    width: 100%;
    height: 100%;
    margin: 0;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

html {
    height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

/*switch*/

.hide {
    display: none;
}

.center {
    text-align: center;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.block-data {
    background-color: #D6D4D4;
    display: inline-table;
    border: 1px solid #848484;
    padding: 2px;
    margin: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.block-data input {
    width: 230px;
    padding: 2px;
    margin: 2px;
}

.block-data input[type=button] {
    width: 238px;
    padding: 2px;
    margin: 2px;
}

input[pattern]:valid {
    color: #00b7ff;
}

input[pattern]:invalid {
    color: #EC0000;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 2px;
    border: 1px solid #848484;
}

.table-head {
    background-color: #94caa4;
    font-size: smaller;
    font-weight: bold;
    text-align: center;
}

tr:hover {
    background-color: #c68154;
}

td {
    vertical-align: middle;
    background-color: rgba(255, 246, 207, 0.62);
    border: 1px solid #848484;
    padding: 6px;
    margin: 2px;
    color: #000000;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.ico-delete {
    border: 1px solid #000000;
    background-color: #d60000;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 50%;
    width: 15px;
    height: 16px;
    text-align: center;
    padding: 2px;
    margin: auto;
}

.ico-delete:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: default;
}

.ico-delete:active {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: default;
    background-color: #000;
}

.ico-info {
    border: 1px solid #000000;
    background-color: #6085ff;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 50%;
    width: 15px;
    height: 16px;
    text-align: center;
    padding: 2px;
    margin: auto;
}

.ico-info:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: default;
}

.ico-info:active {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: default;
    background-color: #000;
}

.btn-label {
    width: 101px;
    height: 26px;
    text-align: center;
    line-height: 39px;
    padding: 8px;
    border: 1px solid #848484;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: monospace;
    margin-top: -3px;
    margin-left: 58px;
}

.btn-label:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: default;
}

.btn-label:active {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: default;
    background-color: #a77f50;
}

.block-ctrl {
    z-index: 99999;
    width: 0;
}